<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FANI BATZAKI - GRAPHIC DESIGN STUDIO - PROJECTS</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" /> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./sass/style.css"> 
</head>
<body>

    <!-- NAVBAR  -->
  <nav class="navbar navbar-expand-xl fixed-top align-items-center" id="main-nav">
    <a href="index.html">
        <img src="./images/Logo Big Green.svg" class="img-fluid sitelogo" alt="FANI BATZAKI">
    </a>
    <a href="index.html">
        <img src="./images/Logo mini green.svg" class="img-fluid activelogo" alt="FANI BATZAKI">
    </a>
    <div class="collapse navbar-collapse flex-column align-items-start ml-xl-2 ml-0" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link mt-1 cool-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active mt-1 cool-link" href="projects.html">projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mt-1 cool-link" href="contact_details.html">contact</a>
            </li>
            <li class="nav-item">
                <div class="languagesDrop dropdown nav-link">
                    <button class="langButton dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        GR 
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a href=# title=Ελληνικά class=dropdown-item>EN</a>
                    </div>
                </div> 
            </li>  
        </ul>
    </div>
  </nav>

  <!-- MOBILE MENU  -->
  <section class="mobileMenu fixed-top d-flex justify-content-between align-items-center">
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <a href="#" class="tel"><img src="./images/phone-call.svg" alt="" class="img-fluid"></a>
        <div class="menu"> 
            <div>
                <div>
          <ul>
              <li><a href="about.html" class="cool-link">about</a></li>
              <li><a href="projects.html" class="cool-link active">projects</a></li>
              <li><a href="contact_details.html" class="cool-link">contact</a></li>
          </ul>    
        </div>
      </div>
      </div> 
    </div>
    <div class="logoMobile">
        <a href="index.html">
            <img src="./images/Logo Big Green.svg" class="img-fluid sitelogo" alt="Mendi-HOTEL">
        </a>
        <a href="index.html">
            <img src="./images/logoCutGreenBig.svg" class="img-fluid mobileLogo" alt="Mendi-HOTEL">
        </a>
        <a href="index.html">
            <img src="./images/Logo mini green.svg" class="img-fluid activelogo" alt="FANI BATZAKI">
        </a>
    </div>
    <div class="languages">
        <div class="languagesDrop dropdown nav-link">
            <button class="langButton dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                GR 
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a href=# title=Ελληνικά class=dropdown-item>EN</a>
            </div>
        </div> 
    </div>
  </section>


    <section class="projectsPage x-offset">
        <div class="layout">
            
            <div class="button-group filters-button-group">
                <ul>
                    <li>
                        <a class="button is-checked cool-link" data-filter="*" href="javascript:void(0)">
                        All</a>
                    </li>
                    <li>
                        <a class="button cool-link" data-filter=".branding" href="javascript:void(0)">Branding</a>
                    </li>
                    <li>
                        <a class="button cool-link" data-filter=".promotional" href=
                        "javascript:void(0)">Promotional</a>
                    </li>
                    <li>
                        <a class="button cool-link" data-filter=".c4" href="javascript:void(0)">Packaging</a>
                    </li>
                    <li>
                        <a class="button cool-link" data-filter=".illustration" href="javascript:void(0)">Illustration</a>
                    </li>
                    <li>
                        <a class="button cool-link" data-filter=".digital" href="javascript:void(0)">Digital</a>
                    </li>
                </ul>
            </div>
            <div class="grid">
                <div class="grid-sizer"></div>
                <div class="grid-item promotional illustration" data-category="promotional">
                    <a href="#">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/illustation_ECOWEEK_projects_.png" alt="ECOWEEK Project" class="img-fluid">
                            </div>
                            <div class="card-text">
                                <h1>ECOWEEK</h1>
                                <span>promotional | illustration</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item promotional" data-category="promotional">
                    <a href="#">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/logo_scales_projects.png" alt="To pneuma tis skalas Project" class="img-fluid">
                            </div>
                            <div class="card-text">
                                <div class="h1">το πνέμα <br> της σκάλας</div>
                                <span>promotional</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item promotional illustration" data-category="promotional illustration">
                    <a href="#">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/apokopos_projects.png" alt="Apokopos Project" class="img-fluid">
                            </div>
                            <div class="card-text">
                                <div class="h1">ΑΠΟΚΟΠΟΣ ή ΣΠΙΝΑΛΟΓΚΑ</div>
                                <span>promotional | illustration</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item promotional" data-category="promotional">
                    <a href="#">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/illustation_parigori idea_projects.png" alt="Mia parigori idea Project" class="img-fluid">
                            </div>
                            <div class="card-text">
                                <div class="h1">μια <br> παρήγορη ιδέα</div>
                                <span>promotional</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item promotional illustration" data-category="promotional illustration">
                    <a href="#">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/illustrator_ethoan_projects.png" alt="An argisw koimisou Project" class="img-fluid">
                            </div>
                            <div class="card-text">
                                <div class="h1">Αν αργήσω κοιμήσου</div>
                                <span>promotional | illustration</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item promotional illustration" data-category="promotional illustration">
                    <a href="#">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/illustrator_jazz_pojects.png" alt="Jazz Festival Project" class="img-fluid">
                            </div>
                            <div class="card-text">
                                <div class="h1">Jazz Festival</div>
                                <span>promotional | illustration</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item promotional" data-category="promotional">
                    <a href="#">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/dimos_projects.png" alt="Dimos project" class="img-fluid">
                            </div>
                            <div class="card-text">
                                <div class="h1">Luxury</div>
                                <span>promotional</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item branding promotional" data-category="branding promotional">
                    <a href="#">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/michelangelo_projects.png" alt="Michaelangelo hotel" class="img-fluid">
                            </div>
                            <div class="card-text">
                                <div class="h1">Michaelangelo hotel</div>
                                <span>branding | promotional</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item branding promotional" data-category="branding promotional">
                    <a href="#">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/illustation_artopoleion_projects copy.png" alt="Artopoleion Project" class="img-fluid">
                            </div>
                            <div class="card-text">
                                <div class="h1">Αρτοπολείον</div>
                                <span>branding | promotional</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item promotional illustration" data-category="promotional illustration">
                    <a href="#">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/illustation_streetfood_projects.png" alt="Street food" class="img-fluid">
                            </div>
                            <div class="card-text">
                                <div class="h1">Street <br> food festival</div>
                                <span>promotional | illustration</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item promotional illustration" data-category="promotional illustration">
                    <a href="#">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/illustrator_projects.png" alt="Mousiko Staurodromi" class="img-fluid">
                            </div>
                            <div class="card-text">
                                <div class="h1">Μουσικό <br> Σταυροδρόμι</div>
                                <span>promotional | illustration</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item promotional illustration" data-category="promotional illustration">
                    <a href="#">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/illustation_mirabello_projects.png" alt="mirabello festival" class="img-fluid">
                            </div>
                            <div class="card-text">
                                <div class="h1">Mirebelo festival</div>
                                <span>promotional | illustration</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item promotional illustration" data-category="promotional illustration">
                    <a href="#">
                        <div class="card">
                            <div class="card-body">
                                <img src="./images/branding_derma_projects.png" alt="Derma" class="img-fluid">
                            </div>
                            <div class="card-text">
                                <div class="h1">Derma</div>
                                <span>promotional | illustration</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
</section>



<!-- footer  -->
<footer class="footer margin-distances">
<div class="row">
    <div class="col-md-4 d-flex align-items-center">
        <div class="contactFooter">
            <a href="#">info@fanibatzaki.gr</a>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
        </div>
    </div>
    <div class="col-md-8 d-flex justify-content-end align-items-center mt-5 mt-md-0">
        <div class="copyright">
            <a href="#">Cookie Settings</a> fani batzaki all rights reserved developed by <a
            href="http://www.eyewide.gr/" title="Eyewide - Hotel Internet Marketing" target="_blank">Eyewide -
            Hotel Internet Marketing</a>
        </div>
    </div>
</div>
</footer>

<!-- Gia to mansory filter  -->
<script src="./scripts/stopException.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js'></script>
<script src='https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js'></script>
<script src='https://npmcdn.com/imagesloaded@4/imagesloaded.pkgd.js'></script>
<script src="./scripts/script.js"></script>

</body>

</html>

